# Configuración de la base de datos
DB_HOST=127.0.0.1           # Dirección del host de la base de datos
DB_USER=root                # Nombre de usuario de la base de datos
DB_PASSWORD=1234            # Contraseña de la base de datos
DB_DATABASE=db_corutuks     # Nombre de la base de datos a la que deseas conectarte


# Clave secreta para JWT para firmar tokens
JWT_SECRET=tokens

# Configuración de correo
GMAIL_USER=reirisp@fpcoruna.afundacion.org
GMAIL_PASS=contraseña # Por seguridad al GitHub no voy a subir la contraseña. La pongo manualmente cuándo necesite hacer comprobaciones