# Dirección del host de la base de datos
DB_HOST=127.0.0.1

# Nombre de usuario de la base de datos
DB_USER=root

# Contraseña de la base de datos
DB_PASSWORD=1234

# Nombre de la base de datos a la que deseas conectarte
DB_DATABASE=db_corutuks
