# Direcci칩n del host de la base de datos
DB_HOST=127.0.0.1

# Nombre de usuario de la base de datos
DB_USER=root

# Contrase침a de la base de datos
DB_PASSWORD=1234

# Nombre de la base de datos a la que deseas conectarte
DB_DATABASE=db_corutuks

# Cadena de texto utilizada para firmar tokens
JWT_SECRET=tokens

# Direcci칩n de Gmail para enviar correos de confirmaci칩n de reserva
GMAIL_USER=reirisp@fpcoruna.afundacion.org
GMAIL_PASS=